======================================================
Mac 版 PowerPoint VBA 使用說明
Mac PowerPoint VBA User Guide
======================================================

⚠️ Mac 版本限制
--------------
由於 Mac 版 Office 的 VBA 功能限制：
• ❌ 不支援剪貼簿 API
• ❌ InputBox 只能輸入單行文字
• ✅ 但檔案讀取功能正常
• ✅ 備註欄讀取功能正常

建議 Mac 用戶使用以下三種方法之一。

======================================================

📌 方法一：從檔案讀取（推薦）
----------------------------

這是最可靠的方法！

步驟：
1. 準備您的文字檔（.txt）
2. 開啟 PowerPoint
3. 按 Tools（工具）→ Macro（巨集）→ Visual Basic Editor
4. 插入 → 模組，貼上 TextToPPT_VBA_Mac.bas 的程式碼
5. 執行巨集：ConvertTextFileToPPT
6. 選擇您的 .txt 檔案
7. 完成！

範例文字格式：
```
##我的專案簡介
這是第一頁主題

#專案目標
提升效率
降低成本
改善品質

##未來展望
持續優化
```

優點：
✅ 最穩定可靠
✅ 可以重複使用同一個檔案
✅ 適合批次處理
✅ 文字檔可以備份和版本控制

======================================================

📌 方法二：使用備註欄（適合快速測試）
------------------------------------

適合不想建立檔案，快速測試的情況。

步驟：
1. 開啟 PowerPoint，建立新簡報
2. 在第一張投影片下方的「備註」欄位貼上您的文字
   （檢視 → 標準模式，下方會看到備註區域）
3. 確認文字格式正確（## 和 # 標記）
4. 執行巨集：ConvertTextFromNotes
5. 選擇是否刪除第一張投影片（輸入用的）
6. 完成！

如何找到備註欄：
• 選單：檢視 → 標準模式
• 或：檢視 → 備註頁面
• 在投影片下方會出現一個文字框，可以輸入多行文字

範例操作：
```
第一張投影片的備註欄中輸入：

##歡迎
歡迎使用本工具

#特色功能
自動化
省時間
易使用
```

優點：
✅ 不需要建立檔案
✅ 支援多行輸入
✅ 適合快速測試

缺點：
❌ 文字不容易保存
❌ 需要手動管理輸入用的投影片

======================================================

📌 方法三：使用 Python 版本（最推薦）
------------------------------------

如果您經常需要轉換，強烈建議使用 Python 版本！

安裝步驟：
```bash
# 1. 確認 Python 已安裝
python3 --version

# 2. 如未安裝，使用 Homebrew 安裝
brew install python3

# 3. 安裝 python-pptx
pip3 install python-pptx
```

使用方式：
```bash
# 轉換單一檔案
python3 text_to_ppt.py 範例輸入文字.txt

# 指定輸出檔名
python3 text_to_ppt.py 輸入.txt 輸出.pptx

# 批次轉換所有 txt 檔案
for file in *.txt; do python3 text_to_ppt.py "$file"; done
```

優點：
✅ 完全跨平台（Mac/Windows/Linux）
✅ 命令列執行，可自動化
✅ 支援批次處理
✅ 更容易自訂樣式
✅ 不受 Mac Office 限制

======================================================

🔧 Mac VBA 可用的巨集列表
-------------------------

1. ConvertTextFileToPPT
   • 從檔案讀取文字並轉換
   • 會跳出檔案選擇對話框
   • 【最推薦】

2. ConvertTextFromNotes
   • 從第一張投影片的備註欄讀取
   • 適合快速測試
   • 可選擇是否刪除輸入用的投影片

3. ConvertTextFromClipboard_Mac
   • 這個只會顯示提示訊息
   • 提醒使用其他方法
   • Mac 不支援剪貼簿讀取

======================================================

💡 使用技巧
----------

技巧 1：建立文字檔模板
在桌面建立一個 "ppt_template.txt"，內容包含：
```
##標題頁

#第一個主題
重點一
重點二
重點三

#第二個主題
重點一
重點二
```
每次需要時複製這個模板來修改。

技巧 2：使用文字編輯器
• 使用 VS Code、Sublime Text 等編輯器
• 可以更好地檢視和編輯多行文字
• 支援語法高亮（可自訂）

技巧 3：整合到工作流程
建立 Automator 工作流程：
1. 開啟 Automator
2. 新增「快速動作」
3. 加入「執行 Shell 指令碼」
4. 輸入：python3 ~/path/to/text_to_ppt.py "$@"
5. 儲存為「轉換為 PPT」
6. 右鍵點擊 .txt 檔案就可以快速轉換

技巧 4：快速鍵設定
在 Mac 的「系統偏好設定」→「鍵盤」→「快速鍵」中：
• 為 PowerPoint 的巨集設定快速鍵
• 例如：Command+Shift+P 執行轉換

======================================================

❗ 疑難排解
----------

問題：執行巨集時出現「找不到檔案」錯誤
解決：
• 確認檔案路徑正確
• 嘗試將檔案放在桌面或文件資料夾
• 確認檔案編碼為 UTF-8

問題：備註欄的文字無法讀取
解決：
• 確認在「標準模式」下可以看到備註欄
• 嘗試在備註欄中輸入一些測試文字
• 檢查是否在第一張投影片

問題：轉換後的投影片樣式不正確
解決：
• 檢查文字格式（## 和 # 必須在行首）
• 確認沒有多餘的空格
• 嘗試重新執行巨集

問題：字型無法顯示
解決：
• 在 VBA 程式碼中將字型改為 Mac 常見字型：
  .Font.Name = "Helvetica" 或 "PingFang TC"
• 或安裝「微軟正黑體」字型

問題：巨集執行很慢
解決：
• 這是正常的，Mac 版 Office VBA 效能較差
• 建議改用 Python 版本
• 或將大檔案分割成多個小檔案

======================================================

📊 方法比較
-----------

| 方法 | 易用性 | 速度 | 靈活性 | 適用情境 |
|------|--------|------|--------|----------|
| 檔案讀取 | ⭐⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐⭐ | 正式使用 |
| 備註欄 | ⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐ | 快速測試 |
| Python | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | 專業使用 |

建議：
• 偶爾使用：檔案讀取或備註欄
• 經常使用：Python 版本
• 需要批次處理：Python 版本

======================================================

🎓 進階：安裝和設定 Python（Mac）
--------------------------------

完整步驟：

1. 安裝 Homebrew（如果還沒有）
   開啟「終端機」，輸入：
   ```bash
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```

2. 安裝 Python
   ```bash
   brew install python3
   ```

3. 驗證安裝
   ```bash
   python3 --version
   pip3 --version
   ```

4. 安裝 python-pptx
   ```bash
   pip3 install python-pptx
   ```

5. 測試轉換
   ```bash
   cd ~/Downloads  # 或您的工作資料夾
   python3 text_to_ppt.py 範例輸入文字.txt
   ```

6. （選用）建立別名
   在 ~/.zshrc 或 ~/.bash_profile 加入：
   ```bash
   alias txt2ppt='python3 ~/path/to/text_to_ppt.py'
   ```
   
   之後就可以直接使用：
   ```bash
   txt2ppt 輸入.txt
   ```

======================================================

📞 總結與建議
------------

對於 Mac 用戶：

✅ 新手或偶爾使用
  → 使用「方法一：從檔案讀取」

✅ 快速測試或示範
  → 使用「方法二：備註欄」

✅ 經常使用或需要自動化
  → 使用「方法三：Python 版本」

不要浪費時間在 Mac VBA 的限制上！
如果發現 VBA 不好用，直接改用 Python 版本。

Python 版本的優勢：
• 執行速度快 3-5 倍
• 完全沒有平台限制
• 更容易整合到其他工具
• 社群支援更好
• 可以輕鬆擴充功能

詳細的 Python 安裝步驟請參考「Python_安裝指南.txt」。

祝您使用愉快！🎉

======================================================
