======================================================
文字轉 PowerPoint 工具 - 使用說明
Text to PowerPoint Converter - User Guide
======================================================

⚠️ 重要提醒：Mac 和 Windows 差異
---------------------------------
• Windows 用戶：使用 TextToPPT_VBA.bas（完整功能）
• Mac 用戶：使用 TextToPPT_VBA_Mac.bas（檔案輸入版本）
• 跨平台使用者：建議使用 Python 版本（text_to_ppt.py）

詳細比較請參考 README.md

📋 功能說明
-----------
這個工具可以將特定格式的文字自動轉換成 PowerPoint 簡報。
支援兩種投影片樣式：
  • ## 開頭：主題頁面（藍色背景，大標題，置中）
  • # 開頭：內文頁面（灰色背景，標題+條列內容）


🚀 快速開始（三步驟）
---------------------

步驟 1：準備文字內容
  • 開啟「範例輸入文字.txt」查看格式範例
  • 複製您要轉換的文字到剪貼簿（Ctrl+C）

步驟 2：匯入 VBA 程式碼
  1. 開啟 PowerPoint，建立新的空白簡報
  2. 按 Alt+F11 開啟 VBA 編輯器
  3. 點選「插入」→「模組」
  4. 開啟「TextToPPT_VBA.bas」檔案
  5. 複製所有程式碼，貼到 VBA 編輯器中

步驟 3：執行巨集
  1. 在 VBA 編輯器中按 F5，或選擇「執行」→「執行巨集」
  2. 選擇「ConvertTextToPPT」
  3. 完成！您的投影片已經自動建立


📝 文字格式規則
---------------

基本語法：
  ##主題文字          ← 建立主題頁面（藍底，大標題）
  後續內容            ← 加入到主題頁面（可選）
  
  #內文標題           ← 建立內文頁面（灰底，有標題）
  第一個重點          ← 自動變成條列項目
  第二個重點          ← 自動變成條列項目
  第三個重點          ← 自動變成條列項目

範例：
  ##專案簡介
  這是一個重要的專案
  
  #專案目標
  提升使用者體驗
  增加系統效能
  降低維護成本
  
  #預期成果
  使用者滿意度提升 30%
  系統回應時間減少 50%


🎨 樣式說明
-----------

主題頁面（##）：
  • 背景顏色：淺藍色 RGB(230, 240, 255)
  • 字型：微軟正黑體
  • 字型大小：44pt
  • 文字粗體：是
  • 對齊方式：置中

內文頁面（#）：
  • 背景顏色：淺灰色 RGB(245, 245, 245)
  • 標題字型：微軟正黑體 32pt（粗體）
  • 內文字型：微軟正黑體 18pt
  • 條列符號：自動啟用


🔧 進階功能
-----------

方法 1：從剪貼簿讀取（預設）
  • 執行巨集：ConvertTextToPPT
  • 會讀取剪貼簿中的文字內容

方法 2：從檔案讀取
  • 執行巨集：ConvertTextFileToPPT
  • 會跳出檔案選擇對話框
  • 選擇 .txt 文字檔案


💡 使用技巧
-----------

1. 快速測試：
   • 複製「範例輸入文字.txt」的內容
   • 執行巨集立即看到效果

2. 自訂樣式：
   • 在 VBA 程式碼中搜尋 "RGB"
   • 修改顏色數值（例如：RGB(230, 240, 255)）
   • 搜尋 ".Font.Size" 修改字型大小

3. 修改字型：
   • 搜尋 ".Font.Name"
   • 改成您想要的字型（例如："Arial"、"標楷體"）

4. 批次處理：
   • 準備多個 .txt 檔案
   • 使用 ConvertTextFileToPPT 逐一轉換


⚙️ 自訂設定
-----------

修改主題頁面背景顏色：
  找到 CreateTitleSlide 函數中的這一行：
  sld.Background.Fill.ForeColor.RGB = RGB(230, 240, 255)
  修改 RGB 數值即可

修改內文頁面背景顏色：
  找到 CreateContentSlide 函數中的這一行：
  sld.Background.Fill.ForeColor.RGB = RGB(245, 245, 245)
  修改 RGB 數值即可

停用條列符號：
  在 AddContentToSlide 函數中，將這一行改為 msoFalse：
  .ParagraphFormat.Bullet.Visible = msoFalse


❗ 常見問題
-----------

Q: 執行巨集時出現「沒有輸入內容」錯誤？
A: 請確保剪貼簿中有文字內容（先用 Ctrl+C 複製文字）

Q: 投影片樣式不符合預期？
A: 檢查文字格式是否正確（## 和 # 必須在行首，前面不能有空格）

Q: 能否使用現有的 PPT 範本？
A: 可以！先開啟您的範本檔案，再執行巨集，新投影片會加到最後

Q: 如何修改字型或顏色？
A: 參考「自訂設定」章節，直接修改 VBA 程式碼中的數值

Q: 支援中文標點符號嗎？
A: 完全支援！可以使用任何 Unicode 字元


🔐 安全性說明
-------------

如果執行巨集時出現安全性警告：
  1. 點選「檔案」→「選項」→「信任中心」
  2. 點選「信任中心設定」
  3. 選擇「巨集設定」
  4. 選擇「啟用所有巨集」（僅限信任的文件）
  5. 重新開啟 PowerPoint


📞 下一步
---------

現在您可以：
  ✓ 查看「範例輸入文字.txt」了解文字格式
  ✓ 開啟 PowerPoint 並匯入 VBA 程式碼
  ✓ 執行巨集，自動產生您的第一份簡報！
  ✓ 根據需求修改程式碼中的樣式設定

祝您使用愉快！ 🎉

======================================================
