# PPT 頁面結構設定檔 V2

# 頁面類型說明：
# COVER           - 封面頁（不顯示小標題）
# COVER = 小標題  - 封面頁（顯示小標題）
# TITLE           - 主題頁（不顯示小標題）
# TITLE = 小標題  - 主題頁（顯示小標題）
# CONTENT = 內容  - 內文頁（固定內容）
# BIBLE           - 經文頁（從變數區讀取經文1, 經文2, ...）
# AUTOCONTENT     - 自動內容頁（從內容區依序讀取，自動識別格式，用空行分隔頁面）

[顏色設定]
# Word 文件提取文字時的顏色
# 格式 1: RGB 值（R,G,B）例如：255,0,0 表示紅色
# 格式 2: 16進位色碼（#RRGGBB）例如：#FF0000 表示紅色

提取文字顏色 = 0,0,255

# 其他顏色範例：
# 紅色：255,0,0 或 #FF0000
# 綠色：0,255,0 或 #00FF00
# 藍色：0,0,255 或 #0000FF（預設）

[一般設定]
# AUTOCONTENT 段落間是否插入主題頁作為分隔
# 是：在每個段落中間插入空白主題頁（預設）
# 否：段落連續顯示，不插入分隔頁
段落間插入主題頁 = 是

[頁面結構]
COVER = 20:00開始讚美∣請以禱告預備
COVER
CONTENT = 代表禱告
CONTENT = 聖經奉讀
BIBLE
COVER
TITLE
AUTOCONTENT
TITLE
TITLE = 報告稍後開始
