# PPT 頁面結構設定檔 V2

# 頁面類型說明：
# COVER           - 封面頁（不顯示小標題）
# COVER = 小標題  - 封面頁（顯示小標題）
# TITLE           - 主題頁（不顯示小標題）
# TITLE = 小標題  - 主題頁（顯示小標題）
# CONTENT = 內容  - 內文頁（固定內容）
# BIBLE           - 經文頁（從變數區讀取經文1, 經文2, ...）
# AUTOCONTENT     - 自動內容頁（從內容區依序讀取，自動識別格式，用空行分隔頁面）

[顏色設定]
# 經文頁顏色設定
# 格式 1: RGB 值（R,G,B）例如：255,0,0 表示紅色
# 格式 2: 16進位色碼（#RRGGBB）例如：#FF0000 表示紅色

經文章節顏色 = 121,155,193
經文內容顏色 = 27,54,106

# 其他顏色範例：
# 紅色系：#FF0000 (紅色), #8B0000 (深紅色)
# 綠色系：#00FF00 (綠色), #006400 (深綠色)
# 藍色系：#0000FF (藍色), #00008B (深藍色)

[頁面結構]
COVER = 20:00開始讚美∣請以禱告預備
COVER
CONTENT = 代表禱告
CONTENT = 聖經奉讀
BIBLE
COVER
TITLE
AUTOCONTENT
TITLE
TITLE = 報告稍後開始
